{
  "name": "icu-studio",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun",
  "author": {
    "name": "seyed mojtaba shadab",
    "email": "shaadcode@gmail.com",
    "url": "https://www.shaadcode.ir/"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:safe": "npm run check-types && npm run test:base && npm run lint && npm run build",
    "build:safe-dev": "npm run check-types && npm run lint:fix && npm run test:base -- --browser.headless && npm run build",
    "preview": "vite preview",
    "tauri": "tauri",
    "stylelint": "stylelint \"**/*.css\" --cache --cache-location ./.cache -c ./.stylelintrc.json",
    "stylelint:fix": "npm run stylelint -- --fix",
    "eslint:base": "eslint . --cache --cache-location .cache/eslint/ --no-warn-ignored",
    "lint": "npm run eslint:base && npm run stylelint",
    "lint:commit": "npm run lint-staged",
    "lint:fix": "npm run eslint:base -- --fix",
    "eslint:clear": "rimraf .cache/eslint",
    "check-types": "tsc --noEmit --pretty",
    "commit": "cz",
    "test:base": "vitest run",
    "test-storybook": "vitest --project=storybook",
    "sb:doctor": "bun storybook doctor",
    "sb:remove": "bun storybook remove",
    "sb:info": "storybook info",
    "sb:dev": "bun storybook dev -p 6006",
    "sb:build": "storybook build -o ./public/storybook",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@formatjs/icu-messageformat-parser": "^3.5.17",
    "@mantine/core": "^9.5.2",
    "@mantine/dates": "^9.5.2",
    "@mantine/dropzone": "^9.5.2",
    "@mantine/form": "^9.5.2",
    "@mantine/hooks": "^9.5.2",
    "@mantine/modals": "^9.5.2",
    "@mantine/notifications": "^9.5.2",
    "@mantine/tiptap": "^9.5.2",
    "@tabler/icons-react": "^3.46.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.4.4",
    "@tiptap/extension-highlight": "^3.30.2",
    "@tiptap/extension-placeholder": "^3.30.2",
    "@tiptap/extension-text-style": "^3.30.3",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "dayjs": "^1.11.23",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "es-toolkit": "^1.50.0",
    "format-message-parse": "^6.2.4",
    "format-message-print": "^6.2.4",
    "hast-util-to-html": "^9.0.5",
    "intl-messageformat": "^11.2.14",
    "jsonrepair": "^3.15.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "refractor": "^5.0.0",
    "use-intl": "^4.13.7",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint-react/eslint-plugin": "^5.18.3",
    "@github-ui/storybook-addon-performance-panel": "^1.1.4",
    "@next/bundle-analyzer": "^16.3.0",
    "@next/eslint-plugin-next": "^16.3.0",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-designs": "^11.1.4",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-themes": "10.6.0",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tanstack/eslint-plugin-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react-hooks": "^8.0.1",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/eslint-plugin-jsx-a11y": "^6.10.1",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "cz-git": "^1.13.1",
    "eslint": "^10.8.1",
    "eslint-config-next": "^16.3.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-jest-dom": "^5.10.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-perfectionist": "^5.10.1",
    "eslint-plugin-playwright": "^2.11.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-storybook": "10.6.0",
    "eslint-plugin-testing-library": "^7.16.2",
    "lefthook": "^2.1.10",
    "picocolors": "^1.1.1",
    "playwright": "1.61.1",
    "postcss": "^8.5.26",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "storybook": "10.6.0",
    "storybook-addon-pseudo-states": "10.6.0",
    "storybook-addon-test-codegen": "^3.0.4",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "tailwindcss": "^4.3.3",
    "type-fest": "^5.8.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "vite": "8.2.1",
    "vitest": "^4.1.10",
    "vitest-browser-react": "^2.2.0"
  }
}
